<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Projects</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Chawin Chek Ounkomol </a></h1>
                <nav><ul>
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="/pages/projects.html">Projects</a></li>
                    <li><a href="/pages/publications.html">Publications</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Projects</h1>
    
    <div class="section" id="dqn-on-lunarlander">
<h2>DQN on LunarLander</h2>
<p>I created an agent that used deep Q networks (DQN) to navigate OpenAI's &quot;<a class="reference external" href="https://gym.openai.com/envs/LunarLander-v2/">Lunar Lander</a>&quot; environment.</p>
<p>[<a class="reference external" href="/pages/dqn-on-lunar-lander.html">Details</a>]</p>
</div>
<hr class="docutils" />
<div class="section" id="label-free-prediction-of-three-dimensional-fluorescence-images-from-transmitted-light-microscopy">
<h2>Label-free prediction of three-dimensional fluorescence images from transmitted-light microscopy</h2>
<p><strong>Chawin Ounkomol</strong>, Sharmishtaa Seshamani, Mary M. Maleckar, Forrest Collman &amp; Gregory R. Johnson</p>
<p>The aim of this project is to predict fluorescence microscopy images of stem cells from bright-field images of those cells. Surprisingly, the localization of a handful of sub-cellular structures can be extracted from simple bright-field microscopy images.</p>
<p>[<a class="reference external" href="https://doi.org/10.1038/s41592-018-0111-2">Nature Methods (2018)</a>] [<a class="reference external" href="https://doi.org/10.1101/289504">bioRxiv</a>] [<a class="reference external" href="https://github.com/AllenCellModeling/pytorch_fnet">GitHub</a>]</p>
</div>

</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.linkedin.com/in/ccounkomol">LinkedIn</a></li>
                            <li><a href="https://github.com/counkomol">GitHub</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>